<!DOCTYPE html>
<head>
    <title>Login Page</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Lucida Sans';
	    background-color:#272727;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
	    border-radius:50%;
            
        }
        .form-container{
            background-color: #ffff;
            height: 500px;
            width: 395px;
            padding: 50px;
            border-radius: 10px;
	    text-align:center;
        }

	form{display:block}

        h3{
            text-align: center;

        }

        #user-name{
            padding-right: 10px;
        }
        #passwrd{
            padding-right: 15px;
        }

        #emaill{
            padding-right: 47px;
        }

        #mobile-no{
            padding-right: 37px;
        }
        #gender{
            padding-right: 29px;
        }
        #city{
            padding-right: 60px;
        }

        .form-group{
            padding: 10px;
        }

        button{
            padding: 10px;
            width: 100px;
            background-color: #ffa07a;
            border: 0px ;
            border-radius: 30px;
            font-size: large;
            color: #d06350;
        }

        button:hover{
            color: #fdf8f5;
            background-color: #e28878;
        }

        input{
            padding: 5px;
            border: 1px solid grey;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <img src="https://i.seadn.io/gae/OLvhRhvx8wFbmy8mZE0PgRUCIbxpGBzBNLoXBUWyIdujyK9jQ_6Asbe39jDM8xnWQ8W6Dx-aOn7sKQaHkFPsNnEEqaB7t7IOscTIKA?auto=format&dpr=1&w=3840" alt=" logo">
        <hr><h3>CREATE NEW ACCOUNT</h3><hr>
        <form>
            <div class="form-group">
                <input type="text" name="user-name"  placeholder="Name">
                <input type="text" name="sur-name"  placeholder="Surname">
            </div>
            <div class="form-group">
                <input type="text" name="country"  placeholder="Country">
                <input type="text" name="city"  placeholder="City">
            </div>

            <div class="form-group">
                <input style="width:100%" type="email" name="email"  placeholder="Email">
            </div>
            <div class="form-group">
                <input style="width:100%" type="text" name="login"  placeholder="Login">
            </div>

            <div class="form-group">
            <input style="width:100%" type="password" name="passwrd" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required >
            </div>

            <div class="form-group">
                <button>Sign Up</button>
            </div>
        </form>
    </div>
    
</body>
</html>