<!DOCTYPE html>
<html>
<head>
    <title>Question 3</title>
    <style>
        div{
            background: url("https://shoonia.github.io/1x1/favicon.png" );
            width: 500px;
            height: 500px;
            background-size: 500px;
        }
        div:hover{
            background: url("https://cdn.dribbble.com/users/1853242/screenshots/15532235/media/282c1a1348743b3b8e6641d4493713e1.png?resize=400x0" ) ;
            background-repeat: no-repeat;
            width: 500px;
            height: 500px;
            background-size: 500px;
        }
    </style>
</head>
<body>
    <div></div>
    
</body>
</html>