<!DOCTYPE html>
<html>
<head>
    <style>
        .navi {
            position: sticky;
            top: 0;
            left: 0;
            width: 150px;
        }
        .navi ul{
            font-family: Arial;
            background-color: #282828;
            list-style: none;
            padding: 20px 20px;
        }

        .navi li{
            padding: 5px;
        }

        .navi a{
            text-decoration: none;
            color: aliceblue;
        }

        .navi a:hover{
            font-size: 20px;
            color: lightblue;
        }
    </style>
</head>
<body>
<div class="navi">
    <ul>
        <li><a href="#">Item 1</a></li>
        <li><a href="#">Item 2</a></li>
        <li><a href="#">Item 3</a></li>
        <li><a href="#">Item 4</a></li>
    </ul>
</div>

<div style="padding-bottom:2000px"></div>

</body>
</html>


